<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <p id="cabecalho2">1º A - NOVO ENSINO MÉDIO - PENSAMENTO COMPUTACIONAL</p>
    </header>
    <nav id="menu">
        <a href="index.html">Home</a>
    </nav>
    <div id="alunos">
        <table>
           <tr
        <p id="aluno">ALUNOS</p>
        <p id="aluno">Anna Luiza</p>
        <p id="aluno">Gabriela</p>
        <p id="aluno">Caio</p>
        <p id="aluno">João Pedro</p>
        <p id="aluno">Fabiana</p>
        <p id="aluno">Emilyn</p>
        <p id="aluno">Ana Flavia</p>
        <p id="aluno">Evilin</p>
        <p id="aluno">Nathã</p>
        <p id="aluno">Arliã</p>
    </div>
     <table>
         <td>Alunos</td>
         <td>Nota 1</td>
         <td>Nota 2</td>
</tr>
<tr>
        <td>Ana Flavia</td>
        <td>2,0</td>
        <td>5,0</td>
</tr>
<tr>
       <td> Anna Luiza</td>
       <td>2,0</td>
       <td>5,0</td>
</tr>
<tr>
        <td>Caio</td>
        <td>2,0</td>
        <td>5,0</td>
</tr>
<tr>
       <td>João Pedro</td>
       <td>2,0</td>
       <td>5,0</td>
</tr>
<tr>
       <td>Arliã</td>
       <td>2,0</td>
       <td>5,0</td>
</tr>
       

     

    <footer class="rodape">
        <p id="rodape2">Colégio Estadual Francisco Carneiro Martins - Ensino Médio e Profissional</p>
    </footer>

</body>
