<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabecalho">
    <p id="cabecalho"1º A - NOVO ENSINO MÉDIO -PENSAMENTO COMPUTACIONAL
<header>

<nav id="menu">
  <a href="Alunos.html">Alunos  Notas</a>
</nav>

<body>

    <p id="imagem"><img src="computador.png" width="300px" height="200px"></p>
    <p id="link"><a href="https://www.google.com.br">Google</a></p>
    <h1 id="destaque">Carneiro Martins</h1> 
    <h2>1ºA-NEM</h2>
    <p>Pensamento Computacional</p>
<aside id="lateral">
<div class='listas">
   <ul class="lista">
    <li>1º Trimestre</li>
    <li>2º Triemestre</li>
    <li>3º Trimestre</li>
 </ul>

<ol class="lista">
    <li>Scratch</li>
    <li>Javascript</li>
    <li>CSS</li>
 </ol>
</div>


<div class="lista"
<ul class="lista">  
    <li>Dormir</li>
    <li>Ler</li>
    <li>Comer</li>
    <li>Jogar volei</li>
    <li>Assistir serie</li>
 </ul>

<ol class="lista2">
   <li>Pensamento Computacional</li>
   <li>Educaçao Fisica</li>
   <li>Biologia</li>
 </ol>
</div>
   <div class="imagens"
     <img scr="computador.png" width="280px" height="280px"
     <img scr="computador.png" width="280px" height="280px"
     <img scr="computador.png" width="280px" height="280px"
     <img scr="computador.png" width="280px" height="280px"
     <img scr="computador.png" width="280px" height="280px"
</div>
<footer class+"rodape">
 <p id="rodape2">Colégio Estadual Francisco Carneiro Martins - Ensino Médio e Profissional</p>
</footer> 

</body>
