.cabecalho {
    border-bottom-style: solid;
    background: greenyellow;
    margin-top: -8px;
    margin-left: -8px;
    margin-rigth: -8px;
    padding:1px;
}

#cabecalho2 {
   color: blue;
   text-align: center;
}

#menu {
   text-align: center;
   font-size: 30;


}

.rodape {
  border-top-style: solid;
  background: greenyellow;
  margin-bottom: -8px;













#IMAGEM{
   text-align:center;
   border:5px;
   border-style: solid;
   border-color: purple;
   border-top-left-radius: 40px;
   border-top-right-radius: 40px;
   border-bottom-left-radius: 40px;
   border-bottom-right-radius: 40px;
   background: black;
   padding: 1px;
   margin-left: 300px;
   margin-right: 300px;
}
 
#LINK{
 TEXT-ALIGN:CENTER;
}


P{

     color:red;
     font-size:30;
     text-align:right;
}

#destaque {
border: 5px;
border-style: solid;
border-color: green;
border-radius: 40;
padding: 10px;
margin-left: 400px;
margin-right:400px;
background: yellow;
}

.imagens {
   text-align:center;

   
}
.listas {
   background: black;
}

h1 {
     color:blue;
     text-align: center;
     font-size:50;
}  

h2 {
     color:green;
     text-align: left;
     font-size:40;
}

#alunos{
    backgrond: linghtblue;
}

#aluno {
   font-size: 20px;
   color: lightcoral;
   border-style: solid;
   margin-right: 85%;
   margin-top: -2px;
   margin-bottom: -2px;
}


   .lista{

   color:green;
   text-align: right;
   font-size:40;
}
   .lista2{

    color:yellow;
    text-align: right;
    font-size:40;
}


